 
<!DOCTYPE html>
<!---Coding By CoderGirl!--->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ChristianGherDS.Portfolio</title>
  <!---Custom Css File!--->
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <div class="container">
    <nav>
      <div class="logo">
        <a href="#"><b>My</b><span>Portfolio.</span></a>
      </div>
      <ul>
        
        <li><a href="#about">About</a></li>
							<td>
							|
							</td>
        <li><a href="#project">Project</a></li>
							<td>
							|
							</td>
        <li><a href="#cv">Resume</a></li>
							<td>
							|
							</td>
      
      
	  <a class="social-icon" href="https://twitter.com/gherds30?s=09" target="_blank">
	  <ion-icon name="logo-twitter"></ion-icon>
	  </a>
	  
	  <a class="social-icon" href="https://facebook.com/chrischanzxc" target="_blank">
	  <ion-icon name="logo-facebook"></ion-icon>
	  </a>
	  
	  <a class="social-icon" href="https://www.linkedin.com/in/christian-gher-delos-santos-2361a0257/" target="_blank">
	  <ion-icon name="logo-linkedin"></ion-icon>
	  </a>
	  
	  <a class="social-icon" href="https://wa.me/+639655244832?text=Hello" target="_blank">
	  <ion-icon name="logo-whatsapp"></ion-icon>
	  </a>
	  
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      </ul>
    </nav>
	
	 <!--Home(start)-->
  <table id="container" border="0" width="100%"
		cellpadding="20" cellspacing="20">
		
	</table>
	<!--Home(end)-->
	
    <div class="content">
      
	  <h3>Christian Gher DV. Delos Santos</h3>
      <p>Student in Bulacan State University (Sarmiento Campus)<br>taking up Bachelor of Science in Information Technology<br>Applying for Internship</p>
    </div>
    <div class="link">
      <a href="#" class="hire">Hire Me</a>
    </div>
  </div>
  
  
 
	
	<!--About Me(Start)-->
	<table id="about" border="0" width="0"
		cellpadding="50" cellspacing="0" bgcolor="#D3D3D3">
  <tr>
  <tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="10" width="80%" align="center">
					<tr>
						<td height="10" align="left"
							valign="middle" colspan="1">
							<font face="Georgia" size="7"
								color="black">
								About Me
							</font>
							<hr color="red" width="100">
						</td>
					</tr>
					
						<td width="40%">
							<img src="about.png" border="3" height="570" width="360">
						</td>

						<td width="60%">
							<font face="serif" size="3"
								color="black">
								
								
								My name is Christian Gher DV. Delos Santos, 23 years old
								I am currently taking Bachelor of Science in Information Technology in
								Bulacan State University (Sarmiento Campus). I'm currently looking for a
								company that provides On Job Training (OJT) or Internship related to my course that offers: <br> <br>
								
							<div>
							  <ul>
								<li>OJT/Internship related to our course</li>
								<li>Need to render 480 hours</li>
								<li>Preferably with allowance</li>
								<li>Willing to coordinate with our department coordinator</li>
								<li>Must be willing to enter a partnership and sign a Memorandum of Agreement (MOA) with the University.<br></li>
								<li>Willing to provide a Certificate of Completion</li>
								<li>Will start by January 2023 (Second Semester)</li>
								<br>
								Please kindly reach me out through direct message or via my phone or email.
								<p> <br>Will highly appreciate your responses and recommendations. <br>
							  
							
							<br><br>
							
								<b>Thank You!</b>
							</font>
						</td>
						</ul>
							</div>
					</tr>
					
					<!--Projects(start)-->
					<div class="project">
	<table id="project" border="0" width="100%"
		cellpadding="50" cellspacing="0" bgcolor="#c8838f">
	
	  <<td height="10" align="left"
							valign="middle" colspan="1">
							<font face="Georgia" size="7"
								color="black">
								Project
							</font>
							<hr color="red" width="100">
						</td>
	  
   
   
  </div>
<!--CV(start)-->
<div class="cv">

	<table id="cv" border="0" width="100%"
		cellpadding="50" cellspacing="0" bgcolor="#a3656f">
	
	
	<td height="10" align="left"
							valign="middle" colspan="1">
							<font face="Georgia" size="7"
								color="black">
								Resume
							</font>
							<hr color="red" width="100">
						</td>
	  
	  
   
   
  </div>

</body>
</html>

