@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, serif;

}
.container{
  width: 100%;
  height: 100vh;
  background-image: url(Solo6.jpg);
  background-position: center;
  background-size: cover;
  padding-top: -10px;
  padding-left: 3%;
  padding-right: 29%;
}
nav{
  padding: 40px;
  padding-left: 3%;
  display: flex;
  align-items: center;
  
}
.logo a{
  font-size: 50px;
  text-decoration: none;
}
span{
  color: white;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 5px 5px;
  
  cursor: pointer;
  position: relative;
  padding: 0 25px;
  font-size: 0rem;
}
nav ul li a{
  text-decoration: none;
  transition: 0.5s;
  font-size: 20px;
}
nav ul li a:hover{
  color: black;

}
.btn{
  background: #000;
  border-radius: 6px;
  padding: 9px 25px;
  text-decoration: none;
  transition: 0.5s;
  font-size: 18px;
}

.content{
  margin-top: 10%;
  max-width: 650px;
}
.content h2{
  font-size: 100px
  
}
.content h3{
  font-size: 70px;
  line-height: 80px;
  margin-left:-10px;
  color: transparent;
  background: url(txt3.jpg);
  -webkit-background-clip: text;
  animation: back 30s linear infinite;
  background-position: 0 0;
 
}
@keyframes back{
	100%{
		background-position: 2000px 0;
	}
}
.content p{
  margin-top: px;
  line-height: 40px;
  color: black;
  
  
}
a{
  color: black;
}
.link {
  margin-top: 30px;
  
}
.hire{
  color: #000;
  text-decoration: none;
  background: #fff;
  padding: 9px 25px;
  font-weight: bold;
  border-radius: 6px;
  transition: 0.5s;
  
}
.link .hire:hover{
  background: n;
  border: 1px solid #fff;
  color: red;
}


/*Social media logo*/
.social-icon {
	text-decoration: none;
	margin: 5px 5px;
	transition: color 0.5s;
	color: black;
}
.social-icon:hover {
	color: white;
}
ion-icon {
  font-size: 25px;
}


nav ul li:after{
  content: '';
  width: 0;
  height: 3px;
  background: black;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
nav ul li:hover::after{
  width:100%;
}

/*Part 2*/
.project{
	font-size: 20px;